<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ninja.chaoticgabibo.fightingfantasy.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/all_margin_standard"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/reference_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/all_margin_large"
            android:text="1"
            android:textSize="24sp"
            tools:text="1"/>

        <TextView
            android:id="@+id/reference_description_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/reference_1"
            tools:text="@string/reference_1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="71"
                tools:text="71"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="278"
                tools:text="278"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
